server {
    listen 80;
    server_name SITENAME;

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name SITENAME;

    if ($host != $server_name) {
        return 444;
    }

    access_log                      /var/log/nginx/microbesng.uk.access.log;
    error_log                       /var/log/nginx/microbesng.uk.error.log;

    include snippets/ssl-SITENAME.conf;
    include snippets/ssl-params.conf;

    location /static {
        alias /home/ubuntu/sites/SITENAME/static;
    }

    location /media {
        alias /home/ubuntu/sites/SITENAME/media;
    }

    location / {
        proxy_pass                  http://unix:/tmp/SITENAME.socket;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
    }
}